# oxyj

./: .gitignore  pom.xml
Apigateway/: pom.xml
SpringFinalConfig/: pom.xml
SpringFinalConfig/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/java/com/stackroute/movie/Apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/stackroute/movie/filters/pre/: PreFilter.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/stackroute/movie/Apigateway/: ApigatewayApplicationTests.java
config/: pom.xml
config/src/main/java/com/example/demo/: SpringFinalConfigApplication.java
config/src/main/resources/shared/: movie-service.properties
config/src/test/java/com/example/demo/: SpringFinalConfigApplicationTests.java
eurekaserver/: pom.xml
movieservice/: pom.xml
movieservice/src/main/java/com/stackroute/movie/: SpringFinalApplication.java
movieservice/src/main/java/com/stackroute/movie/controller/: MovieContoller.java
movieservice/src/main/java/com/stackroute/movie/domain/: Movie.java
movieservice/src/main/java/com/stackroute/movie/repository/: MovieRepository.java
movieservice/src/main/java/com/stackroute/movie/service/: MovieServiceImpl.java
movieservice/src/main/resources/: application.properties
movieservice/src/test/java/com/example/demo/: SpringFinalApplicationTests.java
src/main/java/com/stackroute/movie/hateoes/: LinkHateoes.java  LinkHateoesImpl.java
src/main/java/com/stackroute/movie/repository/: CrudsRepository.java
src/main/java/com/stackroute/movie/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringFinalApplicationTests.java
