logging.level.org.springframework.web=INFO
logging.level.com.stackroute.demo=DEBUG
logging.file=logs/spring-boot-logging.log
zuul.routes.movie.url=http://localhost:8080
ribbon.eureka.enabled=false  
server.port=9000  