#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=admin
spring.data.mongodb.username=superAdmin
spring.data.mongodb.password=admin123
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/admin